<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>


    <!-- Brushes -->
    <dimen name="small_br">10dp</dimen>
    <integer name="small_size">10</integer>
    <dimen name="medium_br">15dp</dimen>
    <integer name="medium_size">15</integer>
    <dimen name="large_br">30dp</dimen>
    <integer name="large_size">30</integer>
</resources>
