<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="redcolor">#e61737</color>
    <color name="white">#ffffff</color>
    <color name="grey">#e9e9e9</color>
    <color name="lightgrey">#595959</color>
     <color name="transparent">#33000000</color>
    <color name="canvas">#404040</color>
    <color name="toolbar">#C0000000</color>
    <color name="page_indicator">#C0202020</color>
    <color name="busy_indicator">#C0202020</color>
    <color name="button_normal">#00000000</color>
    <color name="button_pressed">#FF2572AC</color>
    <color name="text_normal">#FFFFFF</color>
    <color name="text_pressed">#FFFFFF</color>
    <color name="text_border_normal">#000000</color>
    <color name="text_border_pressed">#2572AC</color>
    <color name="text_border_focused">#000000</color>
    <color name="seek_thumb">#2572AC</color>
    <color name="bgcolorcode">#a05ce3</color>
    <color name="seek_progress">#FFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="appbg">#42275a</color>
    <color name="headercolor">#a05ce3</color>
    <color name="bookbg">#42275a</color>
    <color name="boxbg">#492d63</color>
    <color name="green">#008000</color>
    <color name="oldbg">#a05ce3</color>
    <color name="newbackcolor">#42275a</color>

    <color name="pink">#f70e7b</color>

</resources>