<resources>
    <string name="app_name">Studentapp</string>
    <string name="result">RESULTS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="wifi_disabled">WIFI is switched off. Enable?</string>
    <string name="enable_wifi">Enable WIFI</string>
    <string name="exit_app">Room not in range</string>
    <string name="wifi_not_found">Network %s not found.</string>
    <string name="wifi_not_connected">Could not connect to %s</string>
    <string name="connecting_to_wifi">Connecting to WiFi: %s</string>
    <string name="connecting">Connecting...</string>
    <string name="session"> You can use this feature only when you are in Session Break.</string>

    <string name="version">1.2</string>
    <string name="no_media_warning">Storage Media not present</string>
    <string name="no_media_hint">Sharing the storage media with a PC can make it inaccessible</string>
    <string name="open_failed">Unable to open document</string>
    <string name="content_failure">%1$s: %2$s</string>
    <string name="cancel">Cancel</string>
    <string name="search_backwards">Search backwards</string>
    <string name="search_forwards">Search forwards</string>
    <string name="search_document">Search document</string>
    <string name="picker_title">%1$s %2$s: %3$s</string>
    <string name="outline_title">Table of Contents</string>
    <string name="enter_password">Enter Password</string>
    <string name="text_not_found">Text not found</string>
    <string name="searching_">Searching...</string>
    <string name="link_control">Link highlighting and enabling</string>
    <string name="no_further_occurences_found">No further occurences found</string>
    <string name="select">Select</string>
    <string name="search">Search</string>
    <string name="copy">Copy</string>
    <string name="strike_out">Strike out</string>
    <string name="academic_books">ACADEMIC BOOKS</string>
    <string name="reference_books">REFERENCES</string>
    <string name="white_board">WHITE BOARD</string>
    <string name="assessment">ASSESSMENT</string>
    <string name="time_table">TIME TABLE</string>
    <string name="self_assesment">WORK BOOK</string>
    <string name="communication">COMMUNICATION</string>
    <string name="calender">CALENDAR</string>
    <string name="exam">EXAM</string>

    <!--whiteboard-->



    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="small">small</string>
    <string name="medium">medium</string>
    <string name="large">large</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="item_open">Open image from gallery</string>
    <string name="colorpicker">Color Picker</string>
    <string name="colorfill">Color Fill</string>
    <!--Gesture Overlay View Change 03/10/2013-->
    <string name="gesture">Gesture</string>


  <!-- Exam-->
    <string name="title_activity_quiz">Quiz Questions</string>
    <string name="question">Question 1. How is the first president of Nigeria?</string>
    <string name="answer_one">King Ade</string>
    <string name="answer_two"> olu Obasanjo</string>
    <string name="answer_three">Jona Goodluck</string>
    <string name="answer_four"> Atiku Abubakar</string>
    <string name="next_questions"> Next</string>
    <string name="previous_questions"> Previous</string>
    <string name="down_exam">DOWNLOAD EXAMS</string>
    <string name="view_ques">VIEW QUESTION LIST</string>
    <string name="receive_send">RECEIVE AND SEND ANSWERS</string>
    <string name="preview">Preview</string>
    <string name="push">Push</string>
    <string name="start">Start</string>
    <string name="aspect_weak">ASPECT WEAKNESS PIE CHART</string>
    <string name="worst_per">WORST PERFORMED QUESTION</string>
    <string name="know_assess">KNOWLEDGE ASSESSMENT TEST</string>
    <string name="chere_where">Check where you stand</string>
    <string name="results">Results</string>
    <string name="ans_sheet">Answer Sheet Reference</string>
    <string name="chere_where_res">Check where you stand - Results</string>
    <string name="save_white">Would you like to save this note?</string>
    <string name="saved">Your note is saved successfully</string>
    <string name="chere_where_list">Check where you stand - List of Exams</string>

    <string-array name="navigation_drawer_items_array">
        <item>Connect</item>
        <item>Fixtures</item>
        <item>Table</item>
    </string-array>
</resources>
