<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_element"

    android:padding="20dp">
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_border"
        android:layout_gravity="center"
        android:padding="15dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@android:color/white"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="23dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
    <EditText
        android:id="@+id/content"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:text=""
        android:background="@android:color/white"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/done"
        android:layout_alignBottom="@+id/done"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:background="@color/appbg"
            android:layout_toRightOf="@+id/content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
        </LinearLayout>

</LinearLayout>