<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rellayouts"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/schoollogo"
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"

                    android:padding="10dp"
                    android:src="@drawable/logo_login" />

                <ImageView
                    android:id="@+id/wifi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/wifi" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="100dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/whitecolor" >

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/user" />

            <View
                android:id="@+id/userimageview"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/userimage"
                android:background="@color/bgcolorcode" />

            <EditText
                android:id="@+id/usernameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/userimageview"
                android:background="@android:color/transparent"
                android:hint="User ID"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionNext"
                android:textSize="32sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitecolor" >

            <ImageView
                android:id="@+id/passwordimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/pw" />

            <View
                android:id="@+id/passwordimageview"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/passwordimage"
                android:background="@color/bgcolorcode" />

            <EditText
                android:id="@+id/passwordedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/passwordimageview"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="32sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/signinbiutton"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:background="@color/bgcolorcode"
            android:gravity="center"
            android:minWidth="300dp"
            android:padding="20dp"
            android:text="GET IN"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"


        >
        <ImageView
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:id="@+id/companylogo"
            android:src="@drawable/dci"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>