<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:background="@drawable/button_brdr"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/popupheader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@color/headercolor" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="READY FOR THE EXAM!"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width = "match_parent"
            android:background="#fafafa"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/popupheader"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/headercolor" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingLeft="10dip"
            android:textSize="15dp"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@color/headercolor"
        android:layout_below="@+id/relativeLayout1">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/ok"
                android:layout_width="160dp"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:text="Connect"
                android:gravity="center"
                android:textSize="12dp"
                android:background="@color/appbg"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@color/appbg"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:text="Cancel"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>