<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">
    <RelativeLayout
        android:id="@+id/first"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A05CE3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"> <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#a05ce3"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <helper.RoundedImageView
                android:id="@+id/profileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/staus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@drawable/online" />

            <TextView
                android:id="@+id/stdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="V A Staff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/classname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="TIME TABLE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_toLeftOf="@+id/clayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/download"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/clayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="10dp" >
            <TextView
                android:id="@+id/tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="V A Staff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>



    <!--tabel-->
    <RelativeLayout
        android:id="@+id/second"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#42275A"
        android:layout_below="@+id/first"
        android:padding="0dp">
        <TextView
            android:id="@+id/dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/yelo"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:text="Friday,12-may-2017" />

        <RelativeLayout
            android:id="@+id/yelo"
            android:orientation="vertical"
            android:layout_width="1145dp"
            android:layout_height="450dp"
            android:background="#FEAB00"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/dat"
            android:layout_centerHorizontal="true"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"

                android:text="Button"
                android:background="#42275A"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/time"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/mon"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Mon"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tue"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Tue"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Wed"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/thur"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Thu"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/fri"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Fri"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/sat"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:background="@drawable/custom_border"
                    android:text="Sat"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/sun"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Sun"
                    android:background="@drawable/custom_border"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="1025dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/lin2"
                android:layout_marginLeft="0dp"
                android:orientation="vertical"
                android:background="#42275A"
                android:layout_marginStart="0dp"
                android:layout_alignBottom="@+id/lin2"
                android:layout_toEndOf="@+id/lin2"
                android:layout_toRightOf="@+id/lin2"
                android:text="Button" />


        </RelativeLayout></RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/newbackcolor"

        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/dcilogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:src="@drawable/dcilogo" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_splash" />



    </RelativeLayout>


</RelativeLayout>